* {
  margin: 0;
  padding: 0;
}
body {
    /* more on this crazy alphanumerical value in a minute! */
    color: #39a6b2;
    font-family: Helvetica, Arial, sans-serif;
  }
  /* apply styles to <header> */
header {
    padding: 20px 35px;
    background-color: #39a6b2;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
  }
  header h1 a {
    font-weight: bold;
    font-size: 36px;
    color: #fce138;
    margin: 0;
  }
  header a {
    text-decoration: none;
    color: #fce138;
  }
  header nav {
    margin: 7px 0;
  }

  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }

  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
  }
  header h1 {
    font-weight: bold;
    font-size: 36px;
    color: #fce138;
    margin: 0;
  }

  footer {
    background: #fce138;
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  footer h2 {
    color: #024e76;
    font-size: 30px;
    margin: 0;
  }

  footer div {
    line-height: 1.5;
    text-align: right;
  }
  footer a {
    color: #024e76;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  section {
    padding: 60px;
  }
  
  /* Hero Style Start */
.hero {
  align-items: flex-start;
  background-image: url("../images/hero-bg.jpg");
  background-size: cover;
  background-position: 80%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-attachment: fixed;

}
/* Hero Style End */

.hero-cta {
  width: 35%;
  text-align: right;
  margin: 3.5%;
  color: #fff;
  font-size: 18px;
  line-height: 1.2;
}

.hero-cta h2 {
  font-style: italic;
  font-size: 55px;
  color: #fce138;
}

.hero-form {
  border: 3px solid #024e76;
  background-color: #fce138;
  padding: 20px;
  color: #024e76;
  top: 46px;
  width: 40%;
  margin: 3.5%
}
/* Hero Form H3 */
.hero-form h3 {
  font-size: 24px;
  margin: 0;
}

.hero-form p {
  margin: 5px 0 15px 0;
}

.hero-form input {
  border: 1px solid #024e76;
  display: block;
  padding: 10px 20px;
  font-size: 16px;
  color: #024e76;
  width: 100%;
  margin-bottom: 15px;
}
.hero-form label {
  margin: 0 5px;
}
input[type = "radio"], input[type = "checkbox"]{
  display: inline-block;
  width: auto;
}
button {
  background-color: #024e76;
  padding: 10px 15px;
  font-weight: bold;
  color: #fce138;
  border-style: none;
  margin: -20px 5px;
}

.intro p {
  /* add this alongside your other declarations */
  margin: 0 auto;
  line-height: 1.7;
  color: #39a6b2;
  width: 80%;
  font-size: 20px;
  text-align: center;
}
.steps { 
  background: #fce138;
}

.section-title {
  font-size: 55px 48px;
  border-bottom: 3px solid;
  padding-bottom: 20px;
  text-align: center;
  color: #024e76;
  margin: 0 auto 35px auto;
  width: 50%;
}

.primary-border {
  border-color: #fce138;
}

.secondary-border {
  border-color: #39a6b2;
}

/* .step {
  margin: 50px auto;
  padding-bottom: 50px;
  width: 80%;
  border-bottom: 1px solid #39a6b2;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
} */
.step:nth-child(even) {
  border-bottom: 1px solid #39a6b2;
}
.step:not(:last-child) {
  border-bottom: 1px solid #39a6b2;
}

.step h3 {
  color: #024e76;
  font-size: 46px;
  flex: 1 30%;
  /*margin-top: 10px;*/
}
.step-img {
  flex: 1 12%;
  margin-right: 20px;
}
.step-img img {
  max-width: 100%;
}
.step-text {
  flex: 12;
}
.step-text p {
  color: #39a6b2;
  font-size: 23px;
}
.step-text h4{
  font-size: 26px;
  line-height: 1.5;
  color: #024e76;
}
.step-info {
  flex: 2 70%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.trainers {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.trainer {
  margin: 20px;
  flex: 1;
  background: #024e76;
  color: #fce138;

}
.trainer img {
  width: 100%;
}

.trainer-bio {
  line-height: 1.5;
  padding: 25px;
  
  
}
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}
.flex-row {
  display: flex;
}
.trainer-bio h3 {
  font-size: 28px;
  /*margin-bottom: 8px;*/
}

.trainer-bio h4 {
  font-weight: lighter;
  font-size: 22px;
  margin-bottom: 15px;
}

.trainer-bio p {
  font-size: 17px;
  
}
/* REACH OUT STYLES START */
.contact {
  background: #024e76;
}

.contact h2 {
  color: #fce138;
}

.contact-info > *{
  flex: 1;
  margin: 15px;
}
.contact-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact-info iframe {
  /*width: 400px;*/
  height: 400px;
}
.contact-info div{
  color: white;

}
.contact-info h3 {
  color: #fce138;
  font-size: 32px;
}

.contact-info p, .contact-info address {
  margin: 20px 0;
  line-height: 1.5;
  font-size: 16px;
  font-style: normal;
  display:inline-block;
}

.contact-info a {
  color: #fce138;
}

.contact-form input, .contact-form textarea {
  border: 1px solid #024e76;
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: #024e76;
  width: 100%;
  margin-bottom: 15px;
  margin-top: 5px;
  }
  .contact-form button {
    width: 100%;
    border: none;
    background: #fce138;
    color: #024e76;
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    margin: 0;
  }


/* REACH OUT STYLES END */

/*Media Queries*/

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header h1 a {
    /* this will be applied on any screen smaller than 980px */
    color: tomato;
  }
  header {
    position: relative;
  }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  header h1 {
    /* this will be applied on any screen between 768px and 575px */
    font-size: 80px;
  }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  header h1 {
    /* this will be applied on any screen smaller than 575px */
    font-size: 100px;
  }


.hero-cta, .hero-form {
  width: 100%;
}

.hero-cta {
  text-align: center;
}

.section-title {
  width: 80%;
}

.trainer {
  flex: 0 70%;
}

.contact-info iframe{
  flex: 1 100%;
}
}

/* 768 */

@media screen and (max-width: 768px) {

  section {
    padding: 30px 15px;
  }

  .step h3 {
    flex: 1 100%;
    text-align: center;
  }

  .step-info {
    flex: 2 100%;
    text-align: center;
    justify-content: center;
  }

  .step-img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .step-text {
    flex: 100%;  
  }

}

/* 575 */

@media screen and (max-width: 575px) {

  .hero-form button:hover {
    background-color: #39a6b2;
    width: 100%;
  }

  .section-title {
    width: 95%;
  }

  .intro p {
    width: 100%;
  }

  .trainer {
    flex: 0 100%;
  }

  .contact-info {
    text-align: center;
  }

  .contact-info > * {
    flex: 0 100%;
  }

  .contact-form {
  order: 3;
  }
}

/* GRID CONATINER*/

.service-grid-container {
  display: grid;
  background: lightyellow;
  width: 80%;
  /* repeat(iterator, size) */
  grid-template-columns: 1fr repeat(2, 4fr);
  grid-template-rows: repeat(5, 1fr) 2fr; 
  border: 2px solid #024e76;
  color: #024e76;
  font-size: 1.2rem;
}
.service-grid-item {
  padding: 15px 0;
  border: 2px solid #024e76;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;  
}
/* SERVICE STYLES BEGIN */
.services {
  background: #fce138; 
}

.service-grid-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
}
/* specific match */
.service-grid-item.basic {
  grid-column: 2 / span 1;
}
.service-grid-item.both {
  grid-column: 2 / span 2;
}
.service-grid-item.cancel {
  grid-row: 1 / -1;
}
.service-grid-item.cancel {
  writing-mode: vertical-lr;
  grid-column: 1;
  grid-row: 1 / -1;
  transform: rotate(180deg);
}
.grid-head, .grid-price, .service-grid-item.cancel {
  font-size: 1.5rem;
  font-weight: bold;
}

/* GRID MEDIA QUERIES*/
.service-grid-container {
  grid-template-columns: 1fr 1fr;
}
.service-grid-item.basic {
  grid-column: 1;
}
.service-grid-item.both {
  grid-column: 1 / -1;
}
.service-grid-item.cancel {
  transform: none;
  writing-mode: unset;
  grid-column: 1 / -1;
  grid-row: -1;
}


/* AESTHETICS*/
.some-class {
  text-shadow: 5px 10px 15px black;
  box-shadow: 5px 10px 15px black;
}
header h1 {
  /* add alongside your existing declarations */
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
  background: #fce138;
  color: #024e76;
  border-radius: 15px;
  text-shadow: none;
}

.hero-cta h2 {
  /* and here */
}

.hero-form {
  background-color: #fce138;
  border-radius: 15px;
}
.form-input {
  border-radius: 10px;
}

.hero-form button {
  border-radius: 10px;
}

.contact-form input:focus, .contact-form textarea:focus {
  border-radius: 10px;
}

.contact-form button:hover {
  color: #fce138;
  background: #39a6b2;
  border-radius: 10px;
}
/* update existing rule with this declaration */
.form-input {
  background-color: rgba(255,255,255, 0.75);
}

/* create a new rule for focus state */
.form-input:focus {
  background-color: rgba(255,255,255, 1);
  outline: none;

}
